* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  transition: 0.2s;
}

.main-header {
  background-color: rgba(0, 0, 0, 0.014);
  padding: 10px;
  border-bottom: #e2e2e267 1px solid;
}

.dark .main-header {
  background-color: #000000;
  border-bottom: 1px solid #353535;
}

.header {
  display: flex;
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.header img {
  width: 120px;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

i {
  cursor: pointer;
}

.dark a {
  color: #ffffff;
}

a {
  color: #111111;
}

#icons {
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 16px;
}

.dark {
  background: #111111;
}

#moon {
  display: block;
  color: #000000;
  position: absolute;
}

html.dark,
i {
  color: #fff;
}

#sun {
  display: none;
  color: #ffffff;
}

#main_section {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.inforcripto {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 85px;
  margin-top: 45px;
}

.inforcripto img {
  width: 650px;
  height: 50vh;
}

.inforcripto h1 {
  margin-bottom: 25px;
  width: 450px;
  font-size: 35px;
  line-height: 45px;
}

.description-cripto {
  background-color: #f7f7f754;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px 0.5px rgba(248, 248, 248, 0.74);
}

.dark .description-cripto {
  background-color: #2c2c2c25;
  border-radius: 10px;
  padding: 10px;
  box-shadow: none;
}

.description-cripto.dark {
  background-color: #3b3b3b;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px 0.5px #eeeeee;
}

.description-cripto p {
  font-size: 18px;
  margin-bottom: 20px;
}

button {
  border: none;
  padding: 15px;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0.5px #dadada;
  background-color: #ffffff;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
}

#buy {
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}

.partnersbrands {
  display: flex;
  width: 100%;
  margin: 20px 0px 60px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.partnersbrands img {
  width: 100px;
  gap: 50px;
  filter: grayscale(0.9);
  opacity: 0.5;
  transition: 0.2s all ease-in-out;
}

.partnersbrands img:hover {
  filter: grayscale(0);
  opacity: 1;
}

.scrollbrand > h1 {
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
}

.convertercoin {
  width: 100%;
  height: 95%;
  border-radius: 10px;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 60px;
  font-size: 1.5rem;
}

.convertercoin h1 {
  padding: 25px;
}

.dark #ask1,
.dark .answer,
.dark .convertercoin,
.dark .valores,
.dark footer {
  background-color: #2020203a;
}

.valores {
  display: flex;
  background-color: #f7f7f791;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 25px;
}

.inputs {
  width: 65%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.coinlocale {
  width: 65%;
  display: flex;
  align-items: center;
}

input {
  width: 100%;
  height: 65px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  display: flex;
}

label {
  font-size: 2rem;
  margin-right: 20px;
}

.total {
  font-size: 2rem;
}

::placeholder {
  font-size: 1.2rem;
}

.questions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
}

.ask {
  display: flex;
  flex-direction: column;
  width: 43%;
  gap: 15px;
  align-items: end;
}

#ask1 {
  border-radius: 5px;
  height: 60px;
  box-shadow: none;
  width: 100%;
  background-color: #ebebeb;
  transition: 0.1s ease-in-out;
}

#ask1.active {
  background-color: #ffbb00;
}

#ask1:hover {
  background-color: #ffa600;
}

.answer {
  border-radius: 10px;
  padding: 10px;
  width: 55%;
  background-color: #f7f7f7d0;
}

.answer p {
  font-size: 1.2rem;
  line-height: 2rem;
}

.principaismoedas {
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
  padding: 15px 0px 15px 0px;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

h1 {
  font-weight: 500;
}

.moeda_first {
  height: auto;
  background-color: #f7f7f791;
  border-radius: 10px;
  position: relative;
  animation: up 1s ease forwards;
  padding: 10px;
  width: 100%;
}

@keyframes up {
  to {
    opacity: 1;
    transform: translateY(0px);
  }

  from {
    opacity: 0;
    transform: translateY(100px);
  }
}

.dark .moeda_first,
.dark button {
  background-color: #2928284d;
  box-shadow: none;
  color: #fff;
  border: 1px solid #e0e0e009;
}

.bitcoin,
.pepecoin,
.flokicoin,
.magacoin,
.doge,
.solana,
.ethereum,
.dogwif {
  display: flex;
  align-items: center;
}

.bitcoin,
.pepecoin,
.flokicoin,
.magacoin,
.doge,
.solana,
.ethereum,
.dogwif,
img {
  margin-right: 10px;
}

#dogwifcoin,
#pepe,
#floki,
#ethereum,
#solana,
#maga,
#dogecoin,
#bitcoin {
  color: #03ad11;
  font-size: 25px;
  font-weight: bolder;
}

#magacap,
#pepecap,
#flokicap,
#solanacap,
#dogecap,
#ethereumcap,
#bitcoincap,
#dogwifcap {
  color: #0084ff;
  font-size: 25px;
  font-weight: 500;
}

#valor {
  margin-bottom: 10px;
}

.duvidas {
  margin-top: 35px;
}

.duvidas h1 {
  width: 100%;
  max-width: 650px;
  font-size: 2rem;
}

footer {
  margin-top: 50px;
  width: 100%;
  background-color: #f7f7f793;
}

.footer_main {
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin: auto;
  padding: 20px;
}

.logofooter {
  display: flex;
  justify-content: space-between;
}

.social-medias {
  display: flex;
  align-items: center;
  width: 20%;
  font-size: 22px;
  justify-content: center;
  gap: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
a:hover {
  color: #ffa600;
}

.social-medias i {
  display: flex;
  text-align: right;
  color: #dadada;
  transition: 0.15s ease-in-out;
}

.social-medias i:hover {
  color: #ffa600;
}

.infor {
  display: flex;
  justify-content: space-between;
}

.infor > div {
  margin-top: 30px;
}

.infor h2 {
  margin-bottom: 20px;
}

.copyright {
  width: 100%;
  background: #f0f0f0;
  height: 50px;
  border-top: 1px solid #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark .copyright {
  background: #4444442a;
  color: #fff;
  border-top: 1px solid #dadada17;
}

.article.active {
  display: block;
}

.article {
  display: none;
}

/*RESPOSIVO 500PX*/
@media (max-width: 480px) {
  .inforcripto {
    flex-direction: column-reverse;
  }

  .menu {
    display: flex;
    width: 30px;
  }

  .menu a {
    display: none;
  }
  .ask {
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 15px;
    align-items: end;
    margin: 5px 10px 25px 10px;
  }
  .duvidas h1 {
    width: 95%;
    max-width: 650px;
    font-size: 2rem;
    margin: auto;
  }

  .answer {
    border-radius: 10px;
    padding: 10px;
    width: 95%;
    background-color: #f7f7f7d0;
    margin: auto;
  }

  .valores {
    display: flex;
    background-color: rgba(247, 247, 247, 0.57);
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 25px;
    flex-direction: column;
    width: 95%;
    margin: auto;
  }
  .coinlocale {
    width: 90%;
    display: flex;
    align-items: center;
  }

  .inputs {
    width: 95%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .questions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: column;
  }

  .inforcripto img {
    width: 340px;
    height: 270px;
    margin: auto;
}

  .principaismoedas {
    flex-direction: column;
    display: flex;
  }

  .moeda_first {
    width: 90%;
  }
}
